MONGODB_URI = "mongodb+srv://omrmahajan:omrmahajan91@cluster0.a7rlt.mongodb.net"

JWT_SECRET = "secret#text"

CLIPDROP_API = '87257ffdc88d46cbe5d19ad89fbaef6158e196f44cd42985b6bcd874536ed48f13130ada6befaf48d69bbc5e022687e8'

RAZORPAY_KEY_ID = "rzp_test_MSzCM6CCNsOHfV"
RAZORPAY_KEY_SECRET = "KzVkU4lYNRHAKCAGBeDQKQWg"
CURRENCY = "INR"